MemoryPatch::createWithHex("libanogs.so", 0x44D6CC, ("54 A8 4B 00")).Modify(); //__stack_chk_guard_ptr
MemoryPatch::createWithHex("libanogs.so", 0x38C264, ("01 48")).Modify();//case 1 anogs корень
MemoryPatch::createWithHex("libanogs.so", 0x44DA0C, ("08 A8 4B 00")).Modify(); //__sF_ptr
MemoryPatch::createWithHex("libanogs.so", 0x8D680, ("F0 B5")).Modify(); //AnoSDKonPause
MemoryPatch::createWithHex("libanogs.so", 0x8D9E2, ("F0 B5")).Modify(); //AnoSDKonResume
MemoryPatch::createWithHex("libanogs.so", 0x6F26C, ("03 C6 8F E2")).Modify(); //__aeabi_memcpy4_ptr
MemoryPatch::createWithHex("libanogs.so", 0x6F278, ("03 C6 8F E2")).Modify(); //__aeabi_memcpy_ptr
MemoryPatch::createWithHex("libanogs.so", 0x6F284, ("03 C6 8F E2")).Modify(); //__aeabi_memclr_ptr
MemoryPatch::createWithHex("libanogs.so", 0x6F29C, ("03 C6 8F E2")).Modify(); //__aeabi_memclr4_ptr
MemoryPatch::createWithHex("libanogs.so", 0x6F2CC, ("03 C6 8F E2")).Modify(); //__aeabi_memclr8_ptr
MemoryPatch::createWithHex("libanogs.so", 0x38DE3C, ("F0 B5")).Modify(); //case 1
MemoryPatch::createWithHex("libanogs.so", 0x38F1D4, ("F0 B5")).Modify(); //case 23
MemoryPatch::createWithHex("libanogs.so", 0x38FC84, ("F0 B5")).Modify(); //case 35
MemoryPatch::createWithHex("libanogs.so", 0x38FD68, ("F0 B5")).Modify(); //case 36
MemoryPatch::createWithHex("libanogs.so", 0x38FE4C, ("F0 B5")).Modify(); //case 37
MemoryPatch::createWithHex("libanogs.so", 0x3908FC, ("F0 B5")).Modify(); //case 49
MemoryPatch::createWithHex("libanogs.so", 0x6F338, ("03 C6 8F E2")).Modify(); //gettimeofday
MemoryPatch::createWithHex("libanogs.so", 0x6F7AC, ("03 C6 8F E2")).Modify(); //__stack_chk_fail
