MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F284, "03 C6 8F E2 DE CA 8C E2").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F29C, "03 C6 8F E2 AE CA 8C E2").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F260, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6B7E4, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F260, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F674, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F9A4, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F4DC, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F860, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F56C, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F5A8, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F260, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F260, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F338, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6FA94, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6FA4C, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F9C8, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F944, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F7AC, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F4F4, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F740, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F50C, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F734, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F4D0, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F56C, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F458, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F374, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x6F368, "00 20 70 47").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x3F9D79, "70 72 69 5F 65 6E 63 5F 73 74 72 00").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x3FA43A, "73 68 65 6C 6C 5F 72 65 70 6F 72 74 00").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x3FABE6, "72 34 5F 72 65 70 6F 72 74 32 00").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x3FE027, "74 64 6D 5F 72 65 70 6F 72 74 00").Modify();
MemoryPatch::createWithHex(OBFUSCATE("libanogs.so"), 0x3FE036, "43 4F 52 45 52 45 50 4F 52 54 00").Modify();
MemoryPatch::createWithHex("libanogs.so",0x6FC68, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libanogs.so",0x6FC6C, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libanogs.so",0x6FC6E, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libanogs.so",0x6FC6A, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libanogs.so",0x6FC70, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libanogs.so",0x6FC72, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libanogs.so", 0x8BC30, OBFUSCATE("66 EB 28 46")).Modify();//fix ban 1d
MemoryPatch::createWithHex("libanogs.so", 0x8BEB0, OBFUSCATE("14 AF E3 45")).Modify();//fix ban 1d
MemoryPatch::createWithHex("libanogs.so", 0x8CBE0, OBFUSCATE("AA AE DA E6")).Modify();//fix ban 1d
MemoryPatch::createWithHex("libanogs.so", 0x8E090, OBFUSCATE("B2 45 BF F6")).Modify();//fix ban 1d