MemoryPatch::createWithHex("libanogs.so", 0x1D2384,"0B D0 A0 E1").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x264D78,"C0 F8 A4 10").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x27E15E,"C0 F8 2C 21").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x27E16A,"C0 E9 0A 23").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x27E17E,"C0 F8 30 21").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x27E198,"C0 F8 48 11").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x27E19E,"C0 F8 4C 11").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2814B2,"C0 E9 08 23").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2869B0,"4C 68").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x289466,"00 23").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x16C868,"08 D0 4D E2").Modify();

