MemoryPatch::createWithHex("libanogs.so", 0x96A66,"B0 B5").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x168400,"04 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7228,"10 4C 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F77A8,"10 4C 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7858,"10 4C 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7F2C,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x23CAEC,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x23CAEC,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x23FE48,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x114202,"D1 F8 00 C0").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x334EDA,"B0 B5").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x331F14,"80 F8 20 30").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x32CB66,"D0 E9 01 23").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x234C80,"04 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x16F634,"08 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x24DF5A,"00 69").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x25212E,"80 F8 56 10").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2524DA,"D3 68").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x252700,"40 68").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x252782,"A0 F8 42 10").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x25297C,"08 68").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2580B0,"14 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2586AC,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x2690FE,"40 68").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1AB324,"08 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1B2670,"04 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1DE6A0,"08 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F1814,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F18A4,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F1934,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F19C4,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F1A50,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F1AF0,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F1BA4,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F1C44,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F1CDC,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F204C,"04 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F21A0,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F223C,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F25AC,"04 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F2704,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F27A4,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F2C70,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F2D10,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F31DC,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F327C,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F3748,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F37E8,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F3B5C,"04 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F3CB0,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F4218,"04 30 0B E5").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x21B608,"04 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x22284C,"0C D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x23C2E4,"08 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x19BAC0,"0C D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x214178,"08 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x215A14,"0C D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x219B2C,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x21A148,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x21A468,"0C D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x21A6A0,"08 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x21B634,"08 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x21F070,"0C D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x21F8D0,"14 D0 4D E2").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x221364,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F6EE8,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7018,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F70C8,"10 4C 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F72D8,"10 4C 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F74E8,"10 4C 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7648,"10 4C 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F77A8,"10 4C 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7858,"10 4C 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7908,"10 4C 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F79B8,"10 4C 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7A68,"10 4C 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7B0C,"10 4C 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7B90,"08 10 8D E5").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7BFC,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7C68,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7CD4,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7D5C,"10 4C 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7E0C,"10 4C 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7EA8,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F7FB8,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F8034,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F80AC,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F8264,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F82D4,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libanogs.so", 0x1F8340,"00 48 2D E9").Modify();