MemoryPatch::createWithHex("libUE4.so", 0x5553550,"08 00 80 E2").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4181E5C,"EC 05 01 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x41761C0,"05 00 00 EA").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x59A3B1C,"00 48 2D E9").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x43224B8,"18 00 86 E2").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4333F58,"00 00 8D E5").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4339EA4,"93 0A 00 E0").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x51B3D34,"28 11 90 E5").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x51B432C,"00 00 94 E5").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4BAE394,"83 28 A7 2D").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4BB2194,"8F 0A 61 F4").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x56DE608,"A0 CA 48 3D").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7339698,"00 00 53 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x7339A8C,"04 80 2D E5").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x5F86200,"04 00 A0 E1").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4E95894,"F0 4F 2D E9").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4E96070,"04 70 97 E5").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4E96244,"22 00 87 E8").Modify();