MemoryPatch::createWithHex("libUE4.so", 0x2203000, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2203004, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2203008, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x220300C, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2203010, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2203014, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151B50, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151B64, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151B7C, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151B80, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151B84, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151BA0, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151C44, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151C48, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151C64, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151C68, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151C88, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151CA4, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151CB8, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151CD8, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151D2C, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0xA151CE8, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6FE0A6A, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6FE0A6B, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x6FE0A6C, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39B4, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39B8, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39C0, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39BC, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39C4, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39C8, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39CC, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39D0, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39D4, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39D8, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39DC, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39E4, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39E8, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39EC, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39F0, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39F4, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39F8, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B39FC, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B3A00, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B3A04, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B3A08, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B3A10, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B3A0C, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B3A14, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B3A18, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B3A1C, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B3A20, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23B3A24, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23901F0, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x23901F4, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2390750, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2390758, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2390754, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x239075C, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2390760, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2390764, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2390768, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x239076C, "h 30 00 92 E5") ; //Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2390770, "h 30 00 92 E5") ; //Modify();