MemoryPatch::createWithHex("libUE4.so", 0x9D6FC, OBFUSCATE("1F 20 03 D5 C0 03 5F D6")).Modify();  //by @gde_sorkich
MemoryPatch::createWithHex("libUE4.so", 0x9D740, OBFUSCATE("1F 20 03 D5 C0 03 5F D6")).Modify();  //by @gde_sorkich
MemoryPatch::createWithHex("libUE4.so", 0x9D77E, OBFUSCATE("1F 20 03 D5 C0 03 5F D6")).Modify();  //by @gde_sorkich
MemoryPatch::createWithHex("libUE4.so", 0xB4942, OBFUSCATE("1F 20 03 D5 C0 03 5F D6")).Modify();  //by @gde_sorkich
MemoryPatch::createWithHex("libUE4.so", 0xB4984, OBFUSCATE("1F 20 03 D5 C0 03 5F D6")).Modify();  //by @gde_sorkich
MemoryPatch::createWithHex("libUE4.so", 0xB49E0, OBFUSCATE("1F 20 03 D5 C0 03 5F D6")).Modify();  //by @gde_sorkich
MemoryPatch::createWithHex("libUE4.so", 0xF11BE, OBFUSCATE("1F 20 03 D5 C0 03 5F D6")).Modify();  //by @gde_sorkich
MemoryPatch::createWithHex("libUE4.so", 0xF1226, OBFUSCATE("1F 20 03 D5 C0 03 5F D6")).Modify();  //by @gde_sorkich



MemoryPatch::createWithHex("libanogs.so", 0x1DC388,"08 D0 4D E2").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x1DC3B4,"08 D0 4D E2").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x1DD304,"08 D0 4D E2").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x245E48,"0C D0 4D E2").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x26910C,"D0 B5").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x228FC8,"20 D0 4D E2").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x2292B0,"20 D0 4D E2").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x229360,"20 D0 4D E2").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x22AA00,"00 48 2D E9").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x1DD010,"08 D0 4D E2").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x1DD298,"08 D0 4D E2").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x1F1934,"00 48 2D E9").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x1F19C4,"00 48 2D E9").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x1F1C44,"00 48 2D E9").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x1F1CDC,"00 48 2D E9").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x1F21A0,"00 48 2D E9").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x1F2290,"F0 4D 2D E9").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x1F27A4,"00 48 2D E9").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x1F2C70,"00 48 2D E9").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x1F3084,"04 D0 4D E2").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanogs.so", 0x1F327C,"00 48 2D E9").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanort.so", 0x4A4FE,"08 B4").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libanort.so", 0x4DC64,"F0 47 2D E9").Modify(); //BYPASS OT CASPEROVA 
MemoryPatch::createWithHex("libUE4.so", 0x630D9C8,"DC C8 78 39").Modify(); //BYPASS OT CASPEROVA 