MemoryPatch::createWithHex("libUE4.so", 0x2203000, "h 10 4C 2D E9 08 B0 8D E2 00 40").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x41978F0, "h 0B 73 16 D2 33 8B B6 D9 33 EB 76 D9").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197900, "h 2B 3B AA DE 3A 6B 9B DA 3B 2B 9B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197910, "h 3F 2B B6 DE 3F 3B 3B 31").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197920, "h 3E 3B 9B DA 4D 6E 1C D0").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197930, "h 3F 2B B6 D9 27 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197940, "h B9 6E 1C D0 2B 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197950, "h 3A 3B BB 29 2B 3B BE DE").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197960, "h 33 EB 70 D9 0B B3 86 D3 0B 73 16").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197970, "h 33 EB 76 D9 3B 7B 9B DA 2B 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197980, "h 3B 2B 9B D8 3B 3B 6B D8 3F").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197990, "h 37 2B AE DE 3F 1B B6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x41979A0, "h 3E 3B 3B D1 6F 1B AE").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x41979B0, "h 6F 3B BE DE 3E 3B 9B DA 5F 6E").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x41979C0, "h 3B 2B 9B D8 3B 2B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x41979D0, "h 37 2B AE DE").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2203090, "h 44 50 9F E5 05 50 8F E0 10").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2203070, "h 33 FF 2F E1 04 00 A0 E1").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x41979E0, "h 3E 3B 3B D1 6F 1B AE DE 36 2B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x41979F0, "h 6F 3B BE DE 3E 3B 9B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197A00, "h 3B 1B A6 DE 3B 3B 6B D8 3F").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197A10, "h 3B 3B 69 D8 2B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197A20, "h 44 90 C1 D0 33").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197A30, "h 33 8B B6 D9 33 EB 76 D9 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197A40, "h 3A 6B 9B DA 3B 2B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197A50, "h 3F 3B 3B 31 37").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197A60, "h 1C 6E 1C D0 3E").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197A70, "h 27 3B A9 DE 6F").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197A80, "h 2B 3B AE DE 3F 2B A6 DE 3B 3B 6B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197A90, "h 3B 3B 6A D8 2B 3B BE DE").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197AA0, "h 2F C9 C1 D0 33 EB 70 D9 0B B3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197AB0, "h 33 8B B6 D9 33 EB 76 D9 2B 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197AC0, "h 3B 2B 9B D8 3B 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2203030, "h 00 40 A0 E1 44").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197AD0, "h 37 2B AF DE 3F 1B B6 D9 3F 3B 9B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197AE0, "h 3E 3B 3B D1 6F 1B AF DE 3F 2B B6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197AF0, "h 6F 3B BF DE 3F 3B 9B DA 2F 6E").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197B00, "h 3B 2B 9B D8 3F 6B A6 DE 3B 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197B10, "h 3F 3B 3B 31 37").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197B20, "h CC 6F 1C D0 3E 3B 3B D1 6F 1B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197B30, "h 27 3B A9 DE 6F 3B BF DE 3F 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197B40, "h 2B 3B AF DE").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2203060, "h 00 20 90 E5 04").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2203040, "h 00 00 84 E5 38").Modify();;
MemoryPatch::createWithHex("libUE4.so", 0x4197B50, "h 3B 3B 6E D8 3A 6B 3B 28 3B 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197B60, "h 3A 2B 3B 28 3E 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197B70, "h 0B B3 86 D3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197B80, "h 3B 3B A4 DC 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197B90, "h 27 2B A4 DE").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197BA0, "h 2B 3B A4 DE 3B 3B A4").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197BB0, "h 0F B5 9E 3E F3 69").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197BC0, "h 36 8B 9B DA 13 3B A4 DE 3B 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197BD0, "h 3B B3 86 23").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197BE0, "h 3A 2B B4 DB").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197BF0, "h 3B B3 86 D3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197C00, "h 23 B5 9E 3E 3B 73 16 D2 36 8B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197C10, "h 3B 3B A4 DC 3B 3B 6B D8 3B B3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197C20, "h 27 2B A4 DE 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197C30, "h 2B 3B A4 DE 3B 3B A4").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197C40, "h 93 B6 9E 3E 67 69").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197C50, "h 36 8B 9B DA 13 3B A4").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197C60, "h 3B B3 86 23 27 3B A4 DE 27 2B A4").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197C70, "h 3A 2B B4 DB D0").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197C80, "h 3B B3 86 D3 43 B6 9E 3E 5F B6 9E").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197C90, "h 6F B6 9E 3E 3B 73 16 D2 36").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197CA0, "h 3B 3B A4 DC 3B 3B 6B D8").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197CB0, "h 27 2B A4 DE 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197CC0, "h 2B 3B A4 DE 3B 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197CD0, "h 1B B6 9E 3E 9B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197CE0, "h 36 8B 9B DA 13 3B A4 DE 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197CF0, "h 3B B3 86 23 27 3B A4 DE 27 2B A4").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197D00, "h 3A 2B B4 DB FC B2 13 D0 2B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197D10, "h 3B B3 86 D3 CB B7 9E 3E E7").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197D20, "h F7 B7 9E 3E 3B 73 16 D2 36 8B 9B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197D30, "h 3B 3B A4 DC").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197D40, "h 27 2B A4 DE 3B 3B B4 DB 3A").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197D50, "h 2B 3B A4 DE 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197D60, "h A3 B7 9E 3E D3 69 2F 3E B3 B7 9E 3E").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197D70, "h 36 8B 9B DA 13 3B A4 DE 3B 3B A4").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197D80, "h 3B B3 86 23 27 3B A4 DE 27").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197D90, "h 3A 2B B4 DB 98 B2 13 D0 2B 3B A4").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197DA0, "h 3B B3 86 D3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197DB0, "h 7F B7 9E 3E 3B 73 16 D2 36 8B 9B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197DC0, "h 3B 3B A4 DC 3B 3B 6B D8").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197DD0, "h 27 2B A4 DE 3B 3B B4").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197DE0, "h 2B 3B A4 DE 3B 3B A4 DC").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197DF0, "h 2B B7 9E 3E C7 69 2F 3E 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197E00, "h 36 8B 9B DA 13 3B A4 DE 3B 3B A4").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197E10, "h 3B B3 86 23 27").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197E20, "h 3A 2B B4 DB 44 B2 13 D0 2B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197E30, "h 3B B3 86 D3 DB").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2203010, "h 00 00 50 E3 00").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2203050, "h 00 00 50 E3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197E40, "h 87 B0 9E 3E 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197E50, "h 3B 3B A4 DC 3B 3B 6B D8 3B B3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197E60, "h 27 2B A4 DE 3B 3B B4").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197E70, "h 2B 3B A4 DE 3B 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197E80, "h B3 B0 9E 3E 37 68 2F 3E 43 B0").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197E90, "h 36 8B 9B DA 13 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197EA0, "h 3B B3 86 23 27 3B A4").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197EB0, "h 3A 2B B4 DB 60").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197EC0, "h 3B B3 86 D3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197ED0, "h 0F B0 9E 3E 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197EE0, "h 3B 3B A4 DC 3B 3B 6B D8 3B B3 86").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197EF0, "h 27 2B A4 DE 3B 3B B4").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197F00, "h 2B 3B A4 DE 3B 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197F10, "h 3B B0 9E 3E 6B 68 2F 3E CB B1 9E 3E").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197F20, "h 36 8B 9B DA 13 3B A4 DE 3B 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197F30, "h 3B B3 86 23 27 3B A4 DE 27").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197F40, "h 3A 2B B4 DB 0C B2").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197F50, "h 3B B3 86 D3 EB B1 9E").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197F60, "h 97 B1 9E 3E 3B 73 16 D2").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197F70, "h 3B 3B A4 DC 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197F80, "h 27 2B A4 DE 3B 3B B4 DB 3A 2B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197F90, "h 2B 3B A4 DE 3B 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197FA0, "h 43 B1 9E 3E").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197FB0, "h 36 8B 9B DA 13 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197FC0, "h 3B B3 86 23 27 3B A4").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197FD0, "h 3A 2B B4 DB 28 B2 13 D0 2B 3B A4 DE").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197FE0, "h 3B B3 86 D3 73 B1 9E 3E 0F B1 9E 3E").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4197FF0, "h 1F B1 9E 3E 3B 73 16").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198000, "h 3B 3B A4 DC 3B 3B 6B D8 3B B3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198010, "h 27 2B A4 DE 3B 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198020, "h 2B 3B A4 DE 3B 3B A4 DC 3B B3 86 D3").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198030, "h DF B5 9E 3E D7 1E").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198040, "h 36 8B 9B DA").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x2203020, "h 10 8C BD E8 E8 9B 00 EB 30 48").Modify()
MemoryPatch::createWithHex("libUE4.so", 0x2203080, "h EC DF B1 06 98 A9 7A 07 30").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198050, "h 3B B3 86 23 27").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198060, "h 3A 2B B4 DB 80 B1 13").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198070, "h 3B B3 86 D3 53 B5 9E").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198080, "h 7F B5 9E 3E 3B 73 16 D2").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198090, "h 3B 3B A4 DC 3B 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x41980A0, "h 27 2B A4 DE").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x41980B0, "h 2B 3B A4 DE 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x41980C0, "h BF B6 9E 3E 6B CC 2F").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x41980D0, "h 36 8B 9B DA 13 3B A4 DE 3B 3B A4 DC").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x41980E0, "h 3B B3 86 23 27 3B A4 DE 27").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x41980F0, "h 3A 2B B4 DB AC B1").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198100, "h 3B B3 86 D3 03 B6").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198110, "h 2F B6 9E 3E 3B 73 16 D2 36 8B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198120, "h 3B 3B A4 DC").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198130, "h 27 2B A4 DE").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198140, "h 2B 3B A4 DE 3B 3B A4 DC 3B").Modify();
MemoryPatch::createWithHex("libUE4.so", 0x4198150, "h BF B6 9E 3E 37 2E 2E 3E").Modify();